<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md flex flex-col">
      <div id="sidebarBrand" class="p-6 font-bold text-xl border-b">Organization Management</div>
      <div class="p-4 border-b">
        <label for="viewMode" class="font-semibold">View Mode:</label>
        <select id="viewMode" class="ml-2 border rounded px-2 py-1">
          <option value="org">Organization Management</option>
          <option value="student">Personal/Student</option>
        </select>
      </div>
      <nav class="flex-1 p-4">
        <ul id="orgLinks" class="space-y-2">
          <li><a href="dashboard.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Dashboard</a></li>
          <li><a href="members.html" class="block px-4 py-2 rounded bg-gray-200 font-medium text-gray-800">Members</a></li>
          <li><a href="events.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Events</a></li>
          <li><a href="finance-reports.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Finances</a></li>
          <li><a href="inventory-reports.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Inventory</a></li>
          <li><a href="reports.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Reports</a></li>
          <li><a href="settings.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Settings</a></li>
        </ul>
        <ul id="studentLinks" class="space-y-2 hidden">
          <li><a href="dashboard.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Dashboard</a></li>
          <li><a href="events.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Events</a></li>
          <li><a href="reports.html" class="block px-4 py-2 rounded hover:bg-gray-200 font-medium text-gray-800">Reports</a></li>
        </ul>
      </nav>
      <div class="p-4 border-t">
        <a href="profile.html" class="block px-4 py-2 rounded hover:bg-gray-200 text-gray-700">Profile</a>
        <a href="#" class="block px-4 py-2 rounded hover:bg-gray-200 text-red-600 mt-2">Logout</a>
      </div>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 p-8">
      <div id="orgMain">
        <h1 class="text-2xl font-bold mb-4">Members (Organization Management)</h1>
        <div class="mb-4">
          <label for="classFilter" class="block text-gray-700 font-medium mb-2">Filter by Class</label>
          <select id="classFilter" class="w-64 px-4 py-2 border rounded focus:outline-none focus:ring">
            <option value="all">All Classes</option>
            <option value="bsed-english-1-1">BSED English 1-1</option>
            <option value="edmath-1-1">EDMATH 1-1</option>
            <option value="edmath-4-1">EDMATH 4-1</option>
          </select>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <table id="orgMembersTable" class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Class</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
              </tr>
            </thead>
            <tbody id="orgMembersBody" class="divide-y divide-gray-200">
              <tr data-class="bsed-english-1-1">
                <td class="px-4 py-2">Juan Dela Cruz</td>
                <td class="px-4 py-2">juan@student.org</td>
                <td class="px-4 py-2">President</td>
                <td class="px-4 py-2">BSED English 1-1</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
                  <button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Remove</button>
                </td>
              </tr>
              <tr data-class="bsed-english-1-1">
                <td class="px-4 py-2">Ana Reyes</td>
                <td class="px-4 py-2">ana@student.org</td>
                <td class="px-4 py-2">Member</td>
                <td class="px-4 py-2">BSED English 1-1</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
                  <button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Remove</button>
                </td>
              </tr>
              <tr data-class="edmath-1-1">
                <td class="px-4 py-2">Maria Santos</td>
                <td class="px-4 py-2">maria@student.org</td>
                <td class="px-4 py-2">Secretary</td>
                <td class="px-4 py-2">EDMATH 1-1</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
                  <button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Remove</button>
                </td>
              </tr>
              <tr data-class="edmath-4-1">
                <td class="px-4 py-2">Pedro Cruz</td>
                <td class="px-4 py-2">pedro@student.org</td>
                <td class="px-4 py-2">Member</td>
                <td class="px-4 py-2">EDMATH 4-1</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
                  <button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="studentMain" class="hidden">
        <h1 class="text-2xl font-bold mb-4">Members</h1>
        <div class="bg-white p-6 rounded shadow">
          <h2 class="text-lg font-semibold mb-2">Class: BSED English 1-1</h2>
          <table class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr>
                <td class="px-4 py-2">Juan Dela Cruz</td>
                <td class="px-4 py-2">juan@student.org</td>
                <td class="px-4 py-2">President</td>
              </tr>
              <tr>
                <td class="px-4 py-2">Ana Reyes</td>
                <td class="px-4 py-2">ana@student.org</td>
                <td class="px-4 py-2">Member</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
  <script>
    const viewMode = document.getElementById('viewMode');
    const orgLinks = document.getElementById('orgLinks');
    const studentLinks = document.getElementById('studentLinks');
    const orgMain = document.getElementById('orgMain');
    const studentMain = document.getElementById('studentMain');
    const sidebarBrand = document.getElementById('sidebarBrand');

    function setViewMode(mode) {
      if (mode === 'org') {
        orgLinks.classList.remove('hidden');
        orgMain.classList.remove('hidden');
        studentLinks.classList.add('hidden');
        studentMain.classList.add('hidden');
        sidebarBrand.textContent = 'Organization Management';
      } else {
        orgLinks.classList.add('hidden');
        orgMain.classList.add('hidden');
        studentLinks.classList.remove('hidden');
        studentMain.classList.remove('hidden');
        sidebarBrand.textContent = 'My Student View';
      }
      viewMode.value = mode;
      localStorage.setItem('viewMode', mode);
    }

    document.addEventListener('DOMContentLoaded', function() {
      const savedMode = localStorage.getItem('viewMode') || 'org';
      setViewMode(savedMode);
    });

    viewMode.addEventListener('change', function() {
      setViewMode(this.value);
    });

    // Add filtering for org view
    const classFilter = document.getElementById('classFilter');
    const orgMembersBody = document.getElementById('orgMembersBody');
    if (classFilter && orgMembersBody) {
      classFilter.addEventListener('change', function() {
        const selected = this.value;
        Array.from(orgMembersBody.children).forEach(row => {
          if (selected === 'all' || row.getAttribute('data-class') === selected) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    }
  </script>
</body>
</html> 